<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" minHeight="900.0" minWidth="500.0" prefHeight="750" prefWidth="602.0" spacing="20" style="-fx-background-color: #bfd4f5;" styleClass="main-container" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxdemo.controller.RegisterController">
    <stylesheets>
        <URL value="@css/register.css" />
    </stylesheets>
    <children>
        <Label styleClass="h2-label" text="SIGN UP FORM">
            <font>
                <Font name="SansSerif Bold" size="18.0" />
            </font></Label>
        <Label fx:id="resultLabel" styleClass="label" text="" />
        <HBox alignment="CENTER" spacing="10">
            <Label styleClass="input-label" text="Name" />
            <TextField fx:id="userName" styleClass="input-field" />
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label styleClass="input-label" text="Email" />
            <TextField fx:id="email" prefHeight="32.0" prefWidth="174.0" styleClass="input-field" />
            <Label fx:id="emailError" />
        </HBox>
        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="476.0" spacing="10">
            <Label styleClass="input-label" text="Birth Year" />
            <DatePicker fx:id="dateOfBirth" prefHeight="41.0" prefWidth="203.0" styleClass="input-field" />
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label styleClass="input-label" text="Gender" />
            <ComboBox fx:id="userGender" prefHeight="41.0" prefWidth="198.0" promptText="Choose your gender" styleClass="input-field">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Male" />
                        <String fx:value="Female" />
                        <String fx:value="Other" />
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>
        <HBox alignment="CENTER" prefHeight="41.0" prefWidth="493.0" spacing="10">
            <Label prefHeight="20.0" prefWidth="76.0" styleClass="input-label" text="Nationality" />
            <ComboBox fx:id="userNationality" prefHeight="41.0" prefWidth="226.0" promptText="Choose your Nationality" styleClass="input-field">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Malaysia" />
                        <String fx:value="Thailand" />
                        <String fx:value="Singapore" />
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label prefHeight="20.0" prefWidth="57.0" styleClass="input-label" text="Address" />
            <TextField fx:id="userAddress" prefHeight="32.0" prefWidth="209.0" styleClass="input-field" />
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label styleClass="input-label" text="Password" />
            <PasswordField fx:id="userPassword" prefHeight="32.0" prefWidth="209.0" styleClass="input-field" />
        </HBox>
        <Button fx:id="registerBtn" blendMode="SRC_ATOP" onAction="#register" style="-fx-background-color: #4fff7e; -fx-background-radius: 6PX; -fx-border-radius: 6PX;" styleClass="btn btn-primary hello-btn" text="Submit" textAlignment="CENTER">
         <font>
            <Font name="Serif Bold" size="14.0" />
         </font></Button>
      <Button fx:id="switchToLoginButton" mnemonicParsing="false" onAction="#switchToLogin" text="Switch to login" />
    </children>
</VBox>
